<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./client/dist/css/style.css">
    <script type="text/javascript" src="./client/dist/js/client.js"></script>
    <title>Knockout Tournament</title>
  </head>
  <body>
    <!-- Edit me. -->
    <!-- For tests to pass, the IDs of the elements below MUST NOT change. -->
    <input id="teamsPerMatch" placeholder="Teams per match" type="number" value="3" />
    <input id="numberOfTeams" placeholder="Number of teams" type="number" value ="27"/>
    <button id="start">Start</button>
    <span id="winner"></span>
    <span id="error"></span>
  </body>
</html>
